# trade-imports-processor

./: .gitignore  .vacuum.yml  Defra.TradeImportsProcessor.sln  Defra.TradeImportsProcessor.sln.DotSettings  Directory.Build.props  Dockerfile  Makefile  README.md  TradeImportsProcessor.sln  compose.yml
src/Processor/: Processor.csproj  Program.cs  appsettings.Development.json  appsettings.cdp.dev.json  appsettings.cdp.perf-test.json  appsettings.cdp.prod.json  appsettings.cdp.test.json  appsettings.json
src/Processor/Authentication/: BasicAuthenticationHandler.cs  Claims.cs  PolicyNames.cs  Scopes.cs  ServiceCollectionExtensions.cs
src/Processor/Configuration/: AclOptions.cs  BtmsOptions.cs  CdpOptions.cs  CdsOptions.cs  CustomsDeclarationsConsumerOptions.cs  DataApiOptions.cs  IpaffsConsumerOptions.cs  IpaffsDecisionsConsumerOptions.cs  MatchedGmrConsumerOptions.cs  OperatingMode.cs  ProcessorOptions.cs  RawMessageLoggingOptions.cs  ResourceEventsConsumerOptions.cs  ServiceBusOptions.cs
src/Processor/Consumers/: AsbGmrsConsumer.cs  AwsConsumerErrorHandler.cs  AzureConsumerErrorHandler.cs  CustomsDeclarationsConsumer.cs  GmrsConsumer.cs  ImportNotificationStatus.cs  IpaffsConsumer.cs  IpaffsDecisionsConsumer.cs  MatchedGmrConsumer.cs  NotificationConsumer.cs  RawMessageLoggingInterceptor.cs  ResourceEventsConsumer.cs
src/Processor/Data/: ConcurrencyException.cs  IDbContext.cs  IDbTransaction.cs  IFieldUpdateBuilder.cs  IMongoCollectionSet.cs  MongoDbOptions.cs
src/Processor/Endpoints/: EndpointRouteBuilderExtensions.cs
src/Processor/Exceptions/: CustomsDeclarationMessageException.cs  CustomsDeclarationMessageTypeException.cs  GmrMessageException.cs  ResourceEventException.cs
src/Processor/Extensions/: CdpCredentialsSqsClientProvider.cs  CdpServiceBusClientFactory.cs  ConsumerContextExtensions.cs  DataApiCustomsDeclarationExtensions.cs  DataApiCustomsDeclarationFinalisationExtensions.cs  DateTimeExtensions.cs  FluentValidationExtensions.cs  OptionsExtensions.cs  ReadOnlyDictionaryExtensions.cs  ServiceCollectionExtensions.cs  StartMessageMoveTaskResponseExtensions.cs
src/Processor/Health/: AsbHealthCheckBuilderExtensions.cs  DataApiHealthCheck.cs  DataApiHealthCheckBuilderExtensions.cs  ServiceBusHealthCheck.cs  ServiceCollectionExtensions.cs  SqsHealthCheck.cs  SqsHealthCheckBuilderExtensions.cs  WebApplicationExtensions.cs
src/Processor/Metrics/: AzureDeadLetterBackgroundService.cs  AzureMetrics.cs  ConsumerMetrics.cs  ConsumerMetricsInterceptor.cs  EmfExportExtensions.cs  EmfExporter.cs  IConsumerMetrics.cs  IDeadLetterService.cs  IPublisherMetrics.cs  MetricsConstants.cs  MetricsInterceptor.cs  MetricsMiddleware.cs  PublisherMetrics.cs  PublisherMetricsInterceptor.cs  RequestMetrics.cs  ServiceBusDeadLetterService.cs  ServiceBusReceiverExtensions.cs
src/Processor/Properties/: launchSettings.json
src/Processor/Services/: ClearanceRequestStrategy.cs  DecisionNotificationStrategy.cs  FinalisationStrategy.cs  GmrProcessingService.cs  IGmrProcessingService.cs  IIpaffsStrategy.cs  IpaffsStrategyFactory.cs
src/Processor/Utils/: MessageDeserializer.cs  ToStringSerializer.cs  TrustStore.cs
tests/Api.Tests/: Api.Tests.csproj
tests/Processor.IntegrationTests/: ApiWebApplicationFactory.cs  Processor.IntegrationTests.csproj  TestWebApplicationFactory.cs
tests/Processor.IntegrationTests/Clients/: ServiceBusFixtureClient.cs  WireMockClient.cs
tests/Processor.IntegrationTests/Consumers/: AsbGmrConsumerTests.cs  CustomsDeclarationsConsumerTests.cs  GmrConsumerTests.cs  IpaffsConsumerTests.cs  IpaffsDecisionsConsumerTests.WhenDecisionNotificationSent_ThenDecisionNotificationIsSentToAlvsServiceBusTopic.verified.txt  IpaffsDecisionsConsumerTests.cs  MatchedGmrConsumerTests.cs  NotificationConsumerTests.cs  ResourceEventsConsumerTests.WhenClearanceRequestSent_ThenClearanceRequestIsSentToAlvsServiceBusTopic.verified.json  ResourceEventsConsumerTests.WhenClearanceRequestSent_ThenClearanceRequestIsSentToAlvsServiceBusTopic.verified.txt  ResourceEventsConsumerTests.WhenDecisionNotificationSent_ThenDecisionNotificationIsSentToAlvsServiceBusTopic.verified.json  ResourceEventsConsumerTests.WhenFinalisationSent_ThenFinalisationIsSentToAlvsServiceBusTopic.verified.json  ResourceEventsConsumerTests.cs
tests/Processor.IntegrationTests/Endpoints/: EndpointTestBase.cs  ReplayClearanceRequestsEndpointTests.cs  ReplayFinalisationsEndpointTests.cs  ReplayImportPreNotificationEndpointTests.cs  ReplayImportPreNotificationEndpointsTests.cs
tests/Processor.IntegrationTests/Fixtures/: CustomsDeclarationClearanceDecisionResourceEvent.json
tests/Processor.IntegrationTests/Health/: HealthTests.cs
tests/Processor.IntegrationTests/Helpers/: AsyncWaiter.cs  ExcludePropertyJsonConverter.cs
tests/Processor.IntegrationTests/Metrics/: ServiceBusDeadLetterServiceTests.cs
tests/Processor.IntegrationTests/Services/: ServiceBusTestBase.cs
tests/Processor.IntegrationTests/TestBase/: CollectionFixtures.cs  ServiceBusCollectionFixture.cs  ServiceBusFixture.cs  ServiceBusTestBase.cs  SqsTestBase.cs  TestBase.cs
tests/Processor.IntegrationTests/TestUtils/: FixtureTest.cs
tests/Processor.Tests/: PlaceholderTests.cs  Processor.Tests.csproj  TestCorrelationIdGenerator.cs
tests/Processor.Tests/Consumers/: AsbGmrConsumerTests.cs  AwsConsumerErrorHandlerTests.cs  AzureConsumerErrorHandlerTests.cs  CustomsDeclarationsConsumerTests.cs  GmrConsumerTests.cs  IpaffsConsumerTests.cs  IpaffsDecisionsConsumerTests.cs  MatchedGmrConsumerTests.cs  NotificationConsumerTests.cs  RawMessageLoggingInterceptorTests.cs  ResourceEventsConsumerTests.cs
tests/Processor.Tests/Extensions/: DataApiCustomsDeclarationExtensionsTests.cs  DataApiHttpClient.cs  DataEntityExtensionsTests.cs  FluentValidationExtensionsTests.cs
tests/Processor.Tests/Models/: GmrTests.cs  (+17 more)
tests/TestFixtures/: ClearanceDecisionFixtures.cs  ClearanceRequestFixtures.cs  CustomsDeclarationFixtures.cs  FinalisationFixtures.cs  GmrFixtures.cs  ImportNotificationFixtures.cs  InboundErrorFixtures.cs  MatchedGmrFixtures.cs  TestFixtures.csproj
(+530 files in other folders)
