<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>Defra.TradeImportsProcessor.Processor.IntegrationTests</AssemblyName>
    <RootNamespace>Defra.TradeImportsProcessor.Processor.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.133"/>
    <PackageReference Include="Azure.Messaging.Servicebus" Version="7.18.4"/>
    <PackageReference Include="FluentAssertions" Version="7.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.3"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
    <PackageReference Include="WireMock.Net.RestClient" Version="1.7.4"/>
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="NSubstitute" Version="5.3.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Processor\Processor.csproj"/>
    <ProjectReference Include="..\TestFixtures\TestFixtures.csproj"/>
    <ProjectReference Include="..\Testing\Testing.csproj"/>
  </ItemGroup>

</Project>
