<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Defra.TradeImportsProcessor.TestFixtures</AssemblyName>
    <RootNamespace>Defra.TradeImportsProcessor.TestFixtures</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Processor\Processor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.1" />
  </ItemGroup>
</Project>
