<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <AssemblyName>Defra.TradeImportsProcessor.TestFixtures</AssemblyName>
      <RootNamespace>Defra.TradeImportsProcessor.TestFixtures</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Processor\Processor.csproj" />
    </ItemGroup>

</Project>
